[gd_scene load_steps=3 format=3 uid="uid://ly44mp4if4q2"]

[ext_resource type="Script" path="res://scenes/ingredient_box.gd" id="1_yirke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0n1a"]
size = Vector2(16, 12)

[node name="Area2D" type="Area2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 43
script = ExtResource("1_yirke")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -17.125)
scale = Vector2(0.5, 0.387705)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_h0n1a")
