[gd_scene load_steps=5 format=3 uid="uid://tpgd1oxg5sg5"]

[ext_resource type="Script" path="res://scripts/papelera.gd" id="1_cy1p0"]
[ext_resource type="Texture2D" uid="uid://dm55wixncihml" path="res://assets/Tilesets/Objects/papelera.png" id="1_kktac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5303f"]
size = Vector2(19, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rq8b5"]
size = Vector2(10, 9)

[node name="Area2D" type="Area2D" groups=["papeleras"]]
collision_layer = 32
script = ExtResource("1_cy1p0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5303f")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_rq8b5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.65625, 0.65625)
texture = ExtResource("1_kktac")
