[gd_scene load_steps=3 format=3 uid="uid://j546yj4xilil"]

[ext_resource type="Script" path="res://scripts/pause.gd" id="1_4tjyg"]
[ext_resource type="FontFile" uid="uid://bxvgd8u2woa4k" path="res://assets/fonts/Jersey10-Regular.ttf" id="2_13p3h"]

[node name="Pause" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_4tjyg")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0.419608)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -15.5
offset_right = 21.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Volver" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_13p3h")
theme_override_font_sizes/font_size = 25
text = "Volver al menu"

[node name="Salir" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_13p3h")
theme_override_font_sizes/font_size = 25
text = "Salir del juego
"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Volver" to="." method="_on_volver_pressed"]
